{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "nats": {
    "ClientId": "sub1",
    "ClusterId": "crypto-cluster",
    "NatsUrl": "nats://nats:4222",
    "Channel": "binance.depth.btcusdt"
  }
}
